\babel@toc {russian}{}
\contentsline {section}{\numberline {0.1}Условные обозначения}{3}{section.0.1}%
\contentsline {chapter}{\numberline {1}Комбинаторика}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Теория вероятностей}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Классическая вероятность}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Случайное событие, вероятность}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Условная вероятность}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{Теорема умножения и независимость событий}{8}{section*.2}%
\contentsline {subsubsection}{Формула полной вероятности}{9}{section*.3}%
\contentsline {subsubsection}{Формула Байеса}{9}{section*.4}%
\contentsline {section}{\numberline {2.2}Схема испытаний Бернулли}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Случайные величины}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Вероятностные пространства в классическом случае и в схеме испытаний Бернулли}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Определение случайной величины}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Функция распределения случайной величины}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Абсолютно непрерывные случайные величины}{12}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Сингулярные распределения}{12}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Математическое ожидание и дисперсия}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Математическое ожидание}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Неравенство Маркова}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Дисперсия}{13}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Неравенство Чебышёва}{14}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Распределения случайных величин}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Распределения дискретных случайных величин}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Распределения а.н.с.в.}{15}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Предельные теоремы}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}Независимые случайные величины и закон больших чисел}{17}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Независимые случайные величины}{17}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}Геометрическая вероятность}{18}{section.2.8}%
\contentsline {section}{\numberline {2.9}Колмогоровская аксиоматика}{19}{section.2.9}%
\contentsline {section}{\numberline {2.10}Случайные векторы}{20}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Определение случайного вектора}{20}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Функции от случайного вектора}{20}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Функция распределения случайного вектора}{21}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Свойства функции распределения случ. вектора}{21}{subsection.2.10.4}%
\contentsline {subsection}{\numberline {2.10.5}Характеристическая функция}{21}{subsection.2.10.5}%
\contentsline {subsection}{\numberline {2.10.6}Гауссовский вектор}{21}{subsection.2.10.6}%
\contentsline {subsection}{\numberline {2.10.7}Многомерная ЦПТ}{21}{subsection.2.10.7}%
\contentsline {section}{\numberline {2.11}Условное математическое ожидание}{22}{section.2.11}%
\contentsline {section}{\numberline {2.12}Условное распределение}{23}{section.2.12}%
\contentsline {section}{\numberline {2.13}Марковские цепи}{24}{section.2.13}%
\contentsline {section}{\numberline {2.14}Олимпиадные задачи по теории вероятностей}{25}{section.2.14}%
\contentsline {chapter}{\numberline {3}Математическая статистика}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Структура курса}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Виды сходимостей случайных векторов}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Вероятностно-статистическая модель}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Виды сходимостей случайных векторов}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Теорема о наследовании сходимостей, лемма Слуцкого}{28}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Дельта-метод}{28}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Многомерный дельта-метод}{28}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Параметрическая модель. Статистики и оценки}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}Методы нахождения оценок}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}Сравнение оценок}{30}{section.3.5}%
\contentsline {section}{\numberline {3.6}Оптимальные оценки}{30}{section.3.6}%
\contentsline {section}{\numberline {3.7}Байесовские оценки}{30}{section.3.7}%
\contentsline {section}{\numberline {3.8}Доверительные интервалы}{30}{section.3.8}%
\contentsline {section}{\numberline {3.9}Линейная регрессия}{30}{section.3.9}%
\contentsline {section}{\numberline {3.10}Проверка статистических гипотез}{30}{section.3.10}%
