\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Комбинаторика}{2}%
\contentsline {section}{\numberline {2}Классическая вероятность}{2}%
\contentsline {subsection}{\numberline {2.1}Случайное событие, вероятность}{2}%
\contentsline {subsection}{\numberline {2.2}Условная вероятность}{3}%
\contentsline {subsubsection}{\numberline {2.2.1}Теорема умножения и независимость событий}{3}%
\contentsline {subsubsection}{\numberline {2.2.2}Формула полной вероятности}{3}%
\contentsline {subsubsection}{\numberline {2.2.3}Формула Байеса}{4}%
\contentsline {section}{\numberline {3}Схема испытаний Бернулли}{4}%
\contentsline {section}{\numberline {4}Случайные величины}{4}%
\contentsline {subsection}{\numberline {4.1}Вероятностные пространства в классическом случае и в схеме испытаний Бернулли}{4}%
\contentsline {subsection}{\numberline {4.2}Определение случайной величины}{4}%
\contentsline {subsection}{\numberline {4.3}Распределение случайной величины}{5}%
\contentsline {subsection}{\numberline {4.4}Функция распределения случайной величины}{5}%
